[application]
34.201.137.41 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[monitoring]
34.201.137.41 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[traefik]
34.201.137.41 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem

