[application]
54.90.247.129 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem
98.80.234.99 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[monitoring]
54.90.247.129 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem
98.80.234.99 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[traefik]
54.90.247.129 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem
98.80.234.99 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem

