[application]
34.207.241.70 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[monitoring]
34.207.241.70 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[traefik]
34.207.241.70 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem

