[application]
3.80.191.247 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[monitoring]
3.80.191.247 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[traefik]
3.80.191.247 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem

