[application]
52.202.163.74 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[monitoring]
52.202.163.74 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[traefik]
52.202.163.74 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem

