[application]
54.234.36.2 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem
54.162.38.127 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[monitoring]
54.234.36.2 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem
54.162.38.127 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[traefik]
54.234.36.2 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem
54.162.38.127 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem

